<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>LOJA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>LOJA</h1>

<h2>Escolha seu produto</h2>
<table class="table" border="1">
    <thead>
    <tr>
        <th>Descrição</th>
        <th>Valor</th>
        <th></th>
    </tr>
    </thead>
    <tr th:each="p : ${produtos}">
        <td th:text="${p.descricao}" align="left"> </td>
        <td th:text="${'R$ '+ p.valor}" align="right"> </td>
        <td><input type="number" name="" value="qtd" size="1" id=""/><button>&#128722;</button> </td>
    </tr>
</table>

<h2>Carrinho</h2>
<table class="table" border="1">
    <thead>
    <tr>
        <th>Descriçao</th>
        <th>Valor Un</th>
        <th>Valor Total Item</th>
        <th colspan="2">Operaçoes</th>
    </tr>
    </thead>
    <tr th:each="i : ${items}">
        <td th:text="${i.produto.descricao}"> </td>
        <td th:text="${i.produto.valor}"> </td>
        <td th:text="${i.produto.valor}"> </td>
        <td> <a th:href="@{/produtos/edit/{id}(id=${p.id})}">&#128221;</a> </td>
        <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este produto?')"  th:href="@{/produtos/remove/{id}(id=${p.id})}">&#10060;</a> </td>
    </tr>
</table>

</body>
</html>