<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>FORM PRODUTOS</h1>

<form th:action="${produto.id == null} ? @{/produtos/save} : @{/produtos/update}" th:object="${produto}" method="post">
    <input type="hidden" th:field="*{id}">
    <input type="text" th:field="*{descricao}"  placeholder="Descriçao">
    <input type="text" th:field="*{valor}"  placeholder="Valor">
    <input type="submit" value="Enviar">
</form>

</body>
</html>