<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>PESSOAS</h1>
<a href="/pessoas/form">Adicionar Nova Pessoa</a>

<table class="table" border="1">
    <thead>
    <tr>
        <th>Id</th>
        <th>Nome</th>
    </tr>
    </thead>
    <tr th:each="p : ${pessoas}">
        <td th:text="${p.id}"> </td>
        <td th:text="${p.nome}"> </td>
        <td> <a th:href="@{/pessoas/edit/{id}(id=${p.id})}">&#128221;</a> </td>
        <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/pessoas/remove/{id}(id=${p.id})}">&#10060;</a> </td>
    </tr>
</table>

</body>
</html>